{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "JwtSettings": {
    "SecretKey": "TestSecretKeyForJWT1234567890123456TestSecretKeyForJWT1234567890123456",
    "Issuer": "TestServerMonitoringAPI",
    "Audience": "TestServerMonitoringClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  }
}
